{
  "name": "Mainline_Modpack",
  "version_number": "1.1.0",
  "website_url": "",
  "description": "Modpack for Mainline Users",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.15.1",
    "xilophor-LethalNetworkAPI-2.1.7",
    "Evaisa-FixPluginTypesSerialization-1.1.1",
    "AlexCodesGames-AdditionalContentFramework-1.0.3",
    "Lordfirespeed-OdinSerializer-2022.11.9",
    "Sigurd-CSync-5.0.0",
    "Rune580-LethalCompany_InputUtils-0.7.4",
    "loaforc-loaforcsSoundAPI-1.0.12",
    "mrov-MrovLib-0.0.9",
    "BMX-LobbyCompatibility-1.1.0",
    "Bobbie-UniTask-2.5.0",
    "Bobbie-NAudio-2.2.2",
    "qwbarch-BarchLib-1.0.0",
    "AudioKnight-StarlancerAIFix-3.6.0",
    "mattymatty-AsyncLoggers-1.6.2",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-0.5.0",
    "AdiBTW-Loadstone-0.0.6",
    "fumiko-CullFactory-1.1.2",
    "linkoid-DissonanceLagFix-1.0.0",
    "Zaggy1024-PathfindingLagFix-1.2.1",
    "mrov-ApparatusFix-0.0.1",
    "Bobbie-FixRPCLag-1.0.1",
    "EliteMasterEric-SlimeTamingFix-1.0.2",
    "itsmeowdev-DoorFix-1.0.0",
    "Hardy-LCMaxSoundsFix-1.1.0",
    "SylviBlossom-TerminalConflictFix-1.2.2",
    "NotAtomicBomb-TerminalApi-1.5.4",
    "femboytv-LethalPosters-1.2.3",
    "LethalResonance-LETHALRESONANCE-4.3.3",
    "BananaPuncher714-LethalQuantities-1.2.9",
    "OpJosMods-MoreEnemies-1.3.1",
    "Sligili-HDLethalCompany-1.5.6",
    "mrov-LethalRichPresence-0.5.9",
    "SylviBlossom-SmartItemSaving-1.2.2",
    "mattymatty-LobbyControl-2.4.2",
    "notnotnotswipez-MoreCompany-1.9.1",
    "companyemployee-EquipmentCompany-1.3.0",
    "FlipMods-ReservedItemSlotCore-2.0.28",
    "FlipMods-ReservedFlashlightSlot-2.0.5",
    "FlipMods-ReservedWalkieSlot-2.0.5",
    "FlipMods-HotbarPlus-1.6.6",
    "Blorb-WeatherMultipliers-1.1.0",
    "mrov-WeatherTweaks-0.5.7",
    "joejoejoe-LCLightsStartOffMod-2.0.5",
    "Zaggy1024-OpenBodyCams-2.1.0",
    "AlexCodesGames-AdditionalSuits-2.0.0",
    "ButteryStancakes-ClassicSuitRestoration-2.0.1",
    "darmuh-suitsTerminal-1.2.0",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "FlipMods-FasterItemDropship-1.2.1",
    "ShaosilGaming-GeneralImprovements-1.2.8",
    "MikeMediaStudios-MikesTweaks-2.0.2",
    "Owen3H-IntroTweaks-1.5.0",
    "LeKAKiD-SignalTranslatorAligner-1.1.0",
    "EliteMasterEric-Coroner-1.6.2",
    "Swaggies-BetterPaycheck-0.9.0",
    "BlueAmulet-LCBetterClock-1.0.3",
    "Dev1A3-ScannableCodes-1.0.3",
    "Swaggies-CustomDeathMessage-1.0.0",
    "TestAccount666-EntranceExitTipChanger-2.2.2",
    "DaXcess-NoMoreCompanyLogo-1.0.0",
    "letmusicring-ShyHUD-1.0.0",
    "ButteryStancakes-AccurateStaminaDisplay-2.1.1",
    "lukeprime-CrouchHUD-1.0.0",
    "Hamunii-JetpackWarning-2.2.0",
    "Nilaier-EnhancedIcons-1.0.3",
    "NotezTeam-End_of_day_countdown-1.1.0",
    "TestAccount666-AnnounceMoonAndWeatherChange-2.0.3",
    "MasterAli2-TeleportDecline-0.1.0",
    "FutureSavior-Hold_Scan_Button-1.1.1",
    "Toskan4134-LethalRegeneration-1.3.0",
    "FlipMods-TooManyEmotes-2.1.17",
    "TheFluff-FairAI-1.3.5",
    "ENZ-Lock_Doors_Mod-1.1.0",
    "MrHydralisk-EnhancedRadarBooster-1.7.1",
    "MrHydralisk-EnhancedLockpicker-1.1.4",
    "Hypick-BetterShotgun-1.4.7",
    "e3s1-BetterLadders-1.4.2",
    "Silvercore-Permanent_Ladder-1.0.3",
    "Suskitech-AlwaysHearActiveWalkies-1.4.5",
    "KodiCraft-TermSpeak-1.1.0",
    "Hackattack242-Infinite_Ship_Boombox-1.1.0",
    "Aellysse-JesterGlobalMusic-1.0.1",
    "AudioKnight-StarlancerMusic-1.3.1",
    "BGN-PizzaTowerEscapeMusic-2.4.0",
    "ShadowPuppet-FacilityStingers-1.1.0",
    "MoonJuice-BuyRateSettings-1.3.2",
    "aloslider-SurvivalBonus-1.0.2",
    "TheDeadSnake-Touchscreen-1.1.2",
    "veri-ShipWindows-2.0.6",
    "sfDesat-Celestial_Tint-1.4.3",
    "Cades-BestiaryPosterTips-1.1.0",
    "Woecust-Immersive_Visor-0.5.2",
    "Sconeys-abandonedcompanyassets-0.15.79",
    "Somindras-Lockout-1.3.1",
    "loaforc-FacilityMeltdown-2.6.11",
    "FxRbit_PixelParty-Custom_Meltdown-0.0.4",
    "consequential-Oxygen-1.5.5",
    "eXish-Batteries-1.1.0",
    "darmuh-ghostCodes-2.0.5",
    "Lega-CursedScraps-1.0.7",
    "coderCleric-Poltergeist-1.0.2",
    "Electric131-IsThisTheWayICame-1.1.4",
    "TwinDimensionalProductions-CoilHeadStare-1.0.9",
    "Lusacan1-CoilHeadMod-1.0.0",
    "raydenoir-WeepingAngels-1.1.0",
    "Forellma-Bracken_Jammer-1.0.1",
    "SillySquad-Arachnophilia-1.8.1",
    "LegoMaster3650-FairGiants-1.1.1",
    "readthisifbad-SnatchinBracken-1.5.0",
    "qwbarch-Mirage-1.7.0",
    "Garf-MissileTurrets-1.3.3",
    "jaspercreations-Scopophobia-1.1.2",
    "DBJ-ShyGuyPatcherPatcher-0.0.2",
    "zealsprince-Locker-1.2.0",
    "Sparble-FacelessStalker-1.1.5",
    "x753-Peepers-1.0.2",
    "MeatBallDemon-VileVendingMachine-1.0.11",
    "x753-Mimics-2.6.0"
  ]
}
